/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true 
#/process/em/pixe true

# Define the primary particle (photon)
/gps/particle gamma
/gps/energy 100. keV
/gps/direction 0.0  -1.0 0.0
/gps/polarization 0. 0. 0.

/gps/pos/type Plane
/gps/pos/shape Square
#/gps/pos/centre -22. 100.0 9.0 mm
/gps/pos/centre 0.0 100.0 2.0 mm
/gps/pos/halfx 60. mm
/gps/pos/halfy 60. mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1


# Set some default verbosity
#/run/verbose 0
#/event/verbose 0
#/tracking/verbose 1

/run/beamOn 10000000


#/vis/viewer/set/viewpointThetaPhi 90 90



