#
/run/initialize
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true 
#/process/em/pixe true

# Output file name
/analysis/setFileName events.root

# Define the primary particle (photon)
/gps/particle gamma
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1000
/gps/ene/min 20 keV
/gps/ene/max 100 keV

#/gps/energy 60 keV
/gps/direction -1.0  0.0 0.0
/gps/polarization 0. 1. 0.

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 80.0 50.0 80.0 mm
/gps/pos/halfx 50.0 mm
/gps/pos/halfy 50.0 mm
/gps/pos/rot1 0 0 1
/gps/pos/rot2 0 1 0

/run/beamOn 10
