# # Create a scene handler for a specific graphics system
# # (Edit the next line(s) to choose another graphics system)
# /vis/open OGLIX 800x800-0+0
# #/vis/open DAWNFILE
# #
# # Draw scene:
# /vis/drawVolume
# /vis/viewer/set/viewpointVector 1 1 1
# #/vis/viewer/zoom 1.2
# # /vis/viewer/set/viewpointVector 1 0 0
# # /vis/viewer/zoom 25
# # For drawing the tracks:
# /vis/scene/add/trajectories
# # (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# /vis/scene/add/hits
# # (if you prefer refreshing each event, comment out next line)
# /vis/scene/endOfEventAction accumulate
# /vis/viewer/set/auxiliaryEdge 1
# #/vis/open OGLSXm
# #/vis/viewer/flush
# #/vis/ogl/printEPS