# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Define the primary particle (photon)
/gps/particle gamma
/gps/energy 20 keV
/gps/direction 0.0  0.0 1.0
#/gps/position 1.0 1.0 8.0 cm
/gps/pos/type Plane
/gps/pos/shape Square
#/gps/pos/centre 1.1225 1.5525 -8.0 cm
#/gps/pos/centre -10.6142 -9.38399 -80.0 mm
/gps/pos/centre -20.0 0. -80.0 mm
#/gps/pos/halfx 0.1825 cm
#/gps/pos/halfy 0.1825 cm
#/gps/pos/halfx 1.0 mm
#/gps/pos/halfy 1.0 mm
/gps/pos/halfx 40.0 mm
/gps/pos/halfy 40.0 mm


